1-
SELECT `name`, `lastname`
FROM `ospiti`
WHERE `document_type` = "CI"
ORDER BY `name`


2-
SELECT `name`, `lastname` , `date_of_birth`
FROM `ospiti`
WHERE `date_of_birth` >= "1988-01-01"
ORDER BY `date_of_birth` DESC


4-
SELECT `name`, `lastname`
FROM `ospiti`
WHERE `name` LIKE `D%`


5-
SELECT COUNT(id)
FROM `pagamenti`
WHERE `status` = "accepted"


6-
SELECT MAX(`price`)
FROM `pagamenti`


7-
SELECT `name`, `lastname` , `date_of_birth`, `document_type`
FROM `ospiti`
WHERE `document_type` = "Driver License" AND `date_of_birth` >= "1975-01-01" AND `date_of_birth` <= "1975-12-31"
